# betasharp

./: .editorconfig  .gitignore  AssetManager.cs  AxisAlignedBB.cs  BetaSharp.slnx  CONTRIBUTING.md  DataWatcher.cs  Display.cs  EffectRenderer.cs  EmptyChunk.cs  EnumOptions.cs  EnumOptionsMappingHelper.cs  FoliageColors.cs  GameSettings.cs  GrassColors.cs  InventoryPlayer.cs  KeyBinding.cs  Keyboard.cs  LightType.cs  LoadingScreenRenderer.cs  MapItemRenderer.cs  MapStorage.cs  MetadataChunkBlock.cs  Minecraft.cs  MouseHelper.cs  Particle.cs  ParticleManager.cs  Pathfinder.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs  README.md  SignModel.cs  SorterStatsBlock.cs  SorterStatsItem.cs  SpawnerAnimals.cs  TaskPool.cs  Tessellator.cs  Vec3D.cs  WatchableObject.cs  (+1 more)
BetaSharp/: Achievement.cs  Achievements.cs  AssetManager.cs  AsyncIO.cs  BetaSharp.csproj  BlockEvent.cs  BlockSoundGroup.cs  BlockUpdate.cs  ChatLine.cs  CreatureKind.cs  DataWatcher.cs  EnumArt.cs  EnumCreatureType.cs  EnumOSMappingHelper.cs  EnumOptions.cs  EnumOptionsMappingHelper.cs  EnumToolMaterial.cs  GameOptions.cs  IWorldAccess.cs  ImageBuffer.cs  JString.cs  JarValidator.cs  LightType.cs  LoadingDisplay.cs  LoadingScreenRenderer.cs  Log.cs  MapColor.cs  MapCoord.cs  MapInfo.cs  MapItemRenderer.cs  MapState.cs  Minecraft.cs  MinecraftError.cs  MinecraftException.cs  Monster.cs  MovementInput.cs  MovementInputFromOptions.cs  NaturalSpawner.cs  NbtIo.cs  Particle.cs  (+29 more)
BetaSharp.Client/: BetaSharp.Client.csproj  Display.cs  Minecraft.cs  MinecraftError.cs  Program.cs  ScaledResolution.cs  SorterStatsBlock.cs  SorterStatsItem.cs
BetaSharp.Client/Achievements/: AchievementStatFormatter.cs  StatStringFormatKeyInv.cs
BetaSharp.Client/Chunks/: MultiplayerChunkCache.cs
BetaSharp.Client/Entities/: ClientPlayerEntity.cs
BetaSharp.Client/Guis/: ChatLine.cs  Gui.cs  GuiAchievement.cs  GuiAchievements.cs  GuiAudio.cs  GuiButton.cs  GuiChat.cs  GuiChest.cs  GuiConflictWarning.cs  GuiConnectFailed.cs  GuiConnecting.cs  GuiContainer.cs  GuiControls.cs  GuiCrafting.cs  GuiCreateWorld.cs  GuiDirectConnect.cs  GuiDispenser.cs  GuiDownloadTerrain.cs  GuiEditSign.cs  GuiErrorScreen.cs  GuiFurnace.cs  GuiGameOver.cs  GuiIngame.cs  GuiIngameMenu.cs  GuiInventory.cs  GuiLevelLoading.cs  GuiMainMenu.cs  GuiMods.cs  GuiMultiplayer.cs  GuiOptions.cs  GuiParticle.cs  GuiRenameWorld.cs  GuiScreen.cs  GuiSelectWorld.cs  GuiSleepMP.cs  GuiSlider.cs  GuiSlot.cs  GuiSlotServer.cs  GuiSlotStats.cs  GuiSlotStatsBlock.cs  (+12 more)
BetaSharp.Client/Input/: KeyBinding.cs  Keyboard.cs  Mouse.cs  MouseFilter.cs  MouseHelper.cs  MovementInput.cs  MovementInputFromOptions.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs
BetaSharp.Client/Network/: ClientNetworkHandler.cs  EntityClientPlayerMP.cs  OtherPlayerEntity.cs
BetaSharp.Client/Options/: BoolOption.cs  CycleOption.cs  EnumCameraMode.cs  EnumOptions.cs  EnumOptionsMappingHelper.cs  FloatOption.cs  GameOption.cs  GameOptions.cs
BetaSharp.Client/Rendering/: CameraController.cs  FrustrumCuller.cs  Frustum.cs  FrustumData.cs  GameRenderer.cs  LoadingScreenRenderer.cs  MapItemRenderer.cs  Particle.cs  ParticleManager.cs  TextRenderer.cs  WorldRenderer.cs
BetaSharp.Client/Resource/: BetaResourceDownloader.cs  IResourceLoader.cs  ModernResourceLoader.cs  ResourceManager.cs
BetaSharp.Client/Sound/: DefaultMusicCategories.cs  MusicCategory.cs  SoundManager.cs  SoundPool.cs
BetaSharp.Client/Textures/: ClockSprite.cs  CompassSprite.cs  DynamicTexture.cs  FireSprite.cs  LavaSideSprite.cs  LavaSprite.cs  NetherPortalSprite.cs  TextureAtlasMipmapGenerator.cs  WaterSideSprite.cs  WaterSprite.cs
BetaSharp.Client/Threading/: ThreadConnectToServer.cs
BetaSharp.Client/Worlds/: BlockReset.cs  ClientWorld.cs
BetaSharp.Launcher/: App.axaml  App.axaml.cs  BetaSharp.Launcher.csproj  Bootstrapp.cs  Bootstrapper.cs  Program.cs  ViewLocator.cs  app.manifest
BetaSharp/Blocks/: Block.cs  BlockBed.cs  BlockBookshelf.cs  BlockBreakable.cs  BlockButton.cs  BlockCactus.cs  BlockCake.cs  BlockChest.cs  BlockClay.cs  BlockCloth.cs  BlockCrops.cs  BlockDeadBush.cs  BlockDetectorRail.cs  BlockDirt.cs  BlockDispenser.cs  BlockDoor.cs  BlockFarmland.cs  BlockFence.cs  BlockFire.cs  BlockFlowing.cs  BlockFluid.cs  BlockFurnace.cs  BlockGlass.cs  BlockGlowStone.cs  BlockGrass.cs  BlockGravel.cs  BlockIce.cs  BlockJukeBox.cs  BlockLadder.cs  BlockLeaves.cs  BlockLeavesBase.cs  BlockLever.cs  BlockLockedChest.cs  BlockLog.cs  BlockMobSpawner.cs  BlockMushroom.cs  BlockNetherrack.cs  BlockNote.cs  BlockObsidian.cs  BlockOre.cs  (+33 more)
BetaSharp/Client/: Display.cs  TextRenderer.cs  Timer.cs
BetaSharp/Entities/: ClientPlayerEntity.cs  Entity.cs  EntityAnimal.cs  EntityArrow.cs  EntityBoat.cs  EntityBubbleFX.cs  EntityChicken.cs  EntityCow.cs  EntityCreature.cs  EntityCreeper.cs  EntityDiggingFX.cs  EntityEgg.cs  EntityExplodeFX.cs  EntityFX.cs  EntityFallingSand.cs  EntityFireball.cs  EntityFish.cs  EntityFlameFX.cs  EntityFlying.cs  EntityFootStepFX.cs  EntityGhast.cs  EntityGiantZombie.cs  EntityHeartFX.cs  EntityItem.cs  EntityLavaFX.cs  EntityLightningBolt.cs  EntityLiving.cs  EntityMinecart.cs  EntityMonster.cs  EntityNoteFX.cs  EntityPainting.cs  EntityPickupFX.cs  EntityPig.cs  EntityPigZombie.cs  EntityPlayer.cs  EntityPortalFX.cs  EntityRainFX.cs  EntityReddustFX.cs  EntityRegistry.cs  EntitySheep.cs  (+16 more)
BetaSharp/Inventorys/: IInvBasic.cs  IInventory.cs  InventoryBasic.cs  InventoryCraftResult.cs  (+3 more)
ExampleMod/: AssemblyInfo.cs  ExampleMod.csproj  ExampleModBase.cs  ExampleModOptionsScreen.cs  FodyWeavers.xml  Mod.cs
HungerMod/: FodyWeavers.xml  HungerMod.csproj  HungerModBase.cs  Mod.cs  ModInfoAssembly.cs
ModMenu/: Mod.cs  ModMenu.csproj  ModMenuBase.cs
Nostalgia/: AssemblyInfo.cs  Nostalgia.csproj  NostalgiaBase.cs  NostalgiaBlock.cs  NostalgiaDynamicTexture.cs  NostalgiaGui.cs  NostalgiaIconButton.cs  NostalgiaScreenHandler.cs
SeeAllItems/: ModInfoAssembly.cs  SeeAllItems.csproj  SeeAllItemsBase.cs  SeeAllItemsMod.cs  SeeAllItemsOverlay.cs  SeeAllItemsServerBase.cs
(+946 files in other folders)
