MapStorage.cs
using betareborn.NBT;
using java.io;
using java.lang;
using java.util;

namespace betareborn
{
    public class MapStorage : java.lang.Object
    {
        private readonly ISaveHandler field_28191_a;
        private readonly Map loadedDataMap = new HashMap();
        private readonly List loadedDataList = new ArrayList();
        private readonly Map idCounts = new HashMap();
        private static readonly Class c = new JString("").getClass();

        public MapStorage(ISaveHandler var1)
        {
            field_28191_a = var1;
            loadIdCounts();
        }

        public MapDataBase loadData(Class var1, JString var2)
        {
            MapDataBase var3 = (MapDataBase)loadedDataMap.get(var2);
            if (var3 != null)
            {
                return var3;
            }
            else
            {
                if (field_28191_a != null)
                {
                    try
                    {
                        java.io.File var4 = field_28191_a.func_28113_a(var2.value);
                        if (var4 != null && var4.exists())
                        {
                            try
                            {
                                var3 = (MapDataBase)var1.getConstructor([c]).newInstance([var2]);

                            }
                            catch (java.lang.Exception var7)
                            {
                                throw new RuntimeException("Failed to instantiate " + var1.toString(), var7);
                            }

                            FileInputStream var5 = new(var4);
                            NBTTagCompound var6 = CompressedStreamTools.func_1138_a(var5);
                            var5.close();
                            var3.readFromNBT(var6.getCompoundTag("data"));
                        }
                    }
                    catch (java.lang.Exception var8)
                    {
                        var8.printStackTrace();
                    }
                }

                if (var3 != null)
                {
                    loadedDataMap.put(var2, var3);
                    loadedDataList.add(var3);
                }

                return var3;
            }
        }

        public void setData(string var1, MapDataBase var2)
        {
            if (var2 == null)
            {
                throw new RuntimeException("Can\'t set null data");
            }
            else
            {
                if (loadedDataMap.containsKey(var1))
                {
                    loadedDataList.remove(loadedDataMap.remove(var1));
                }

                loadedDataMap.put(var1, var2);
                loadedDataList.add(var2);
            }
        }

        public void saveAllData()
        {
            for (int var1 = 0; var1 < loadedDataList.size(); ++var1)
            {
                MapDataBase var2 = (MapDataBase)loadedDataList.get(var1);
                if (var2.isDirty())
                {
                    saveData(var2);
                    var2.setDirty(false);
                }
            }

        }

        private void saveData(MapDataBase var1)
        {
            if (field_28191_a != null)
            {
                try
                {
                    java.io.File var2 = field_28191_a.func_28113_a(var1.field_28168_a);
                    if (var2 != null)
                    {
                        NBTTagCompound var3 = new();
                        var1.writeToNBT(var3);
                        NBTTagCompound var4 = new();
                        var4.setCompoundTag("data", var3);

                        var saveTask = Task.Run(() =>
                        {
                            FileOutputStream var5 = new(var2);
                            CompressedStreamTools.writeGzippedCompoundToOutputStream(var4, var5);
                            var5.close();
                        });

                        AsyncIO.addTask(saveTask);
                    }
                }
                catch (System.Exception var6)
                {
                    System.Console.WriteLine(var6);
                }

            }
        }

        private void loadIdCounts()
        {
            try
            {
                idCounts.clear();
                if (field_28191_a == null)
                {
                    return;
                }

                java.io.File var1 = field_28191_a.func_28113_a("idcounts");
                if (var1 != null && var1.exists())
                {
                    DataInputStream var2 = new(new FileInputStream(var1));
                    NBTTagCompound var3 = CompressedStreamTools.func_1141_a(var2);
                    var2.close();
                    Iterator var4 = var3.func_28110_c().iterator();

                    while (var4.hasNext())
                    {
                        NBTBase var5 = (NBTBase)var4.next();
                        if (var5 is NBTTagShort)
                        {
                            NBTTagShort var6 = (NBTTagShort)var5;
                            string var7 = var6.getKey();
                            short var8 = var6.shortValue;
                            idCounts.put(var7, Short.valueOf(var8));
                        }
                    }
                }
            }
            catch (java.lang.Exception var9)
            {
                var9.printStackTrace();
            }

        }

        public int getUniqueDataId(string var1)
        {
            Short var2 = (Short)idCounts.get(var1);
            if (var2 == null)
            {
                var2 = Short.valueOf((short)0);
            }
            else
            {
                var2 = Short.valueOf((short)(var2.shortValue() + 1));
            }

            idCounts.put(var1, var2);
            if (field_28191_a == null)
            {
                return var2.shortValue();
            }
            else
            {
                try
                {
                    java.io.File var3 = field_28191_a.func_28113_a("idcounts");
                    if (var3 != null)
                    {
                        NBTTagCompound var4 = new();
                        Iterator var5 = idCounts.keySet().iterator();

                        while (var5.hasNext())
                        {
                            string var6 = (string)var5.next();
                            short var7 = ((Short)idCounts.get(var6)).shortValue();
                            var4.setShort(var6, var7);
                        }

                        DataOutputStream var9 = new(new FileOutputStream(var3));
                        CompressedStreamTools.func_1139_a(var4, var9);
                        var9.close();
                    }
                }
                catch (java.lang.Exception var8)
                {
                    var8.printStackTrace();
                }

                return var2.shortValue();
            }
        }
    }
}

varnames

MapStorage.cs
using betareborn.NBT;
using java.io;
using java.lang;
using java.util;

namespace betareborn
{
    public class MapStorage : java.lang.Object
    {
        private readonly ISaveHandler saveHandler;
        private readonly Map loadedDataMap = new HashMap();
        private readonly List loadedDataList = new ArrayList();
        private readonly Map idCounts = new HashMap();
        private static readonly Class c = new JString("").getClass();

        public MapStorage(ISaveHandler var1)
        {
            saveHandler = var1;
            loadIdCounts();
        }

        public MapDataBase loadData(Class var1, JString var2)
        {
            MapDataBase var3 = (MapDataBase)loadedDataMap.get(var2);
            if (var3 != null)
            {
                return var3;
            }
            else
            {
                if (saveHandler != null)
                {
                    try
                    {
                        java.io.File var4 = saveHandler.func_28113_a(var2.value);
                        if (var4 != null && var4.exists())
                        {
                            try
                            {
                                var3 = (MapDataBase)var1.getConstructor([c]).newInstance([var2]);

                            }
                            catch (java.lang.Exception var7)
                            {
                                throw new RuntimeException("Failed to instantiate " + var1.toString(), var7);
                            }

                            FileInputStream var5 = new(var4);
                            NBTTagCompound var6 = CompressedStreamTools.func_1138_a(var5);
                            var5.close();
                            var3.readFromNBT(var6.getCompoundTag("data"));
                        }
                    }
                    catch (java.lang.Exception var8)
                    {
                        var8.printStackTrace();
                    }
                }

                if (var3 != null)
                {
                    loadedDataMap.put(var2, var3);
                    loadedDataList.add(var3);
                }

                return var3;
            }
        }

        public void setData(string var1, MapDataBase var2)
        {
            if (var2 == null)
            {
                throw new RuntimeException("Can\'t set null data");
            }
            else
            {
                if (loadedDataMap.containsKey(var1))
                {
                    loadedDataList.remove(loadedDataMap.remove(var1));
                }

                loadedDataMap.put(var1, var2);
                loadedDataList.add(var2);
            }
        }

        public void saveAllData()
        {
            for (int var1 = 0; var1 < loadedDataList.size(); ++var1)
            {
                MapDataBase var2 = (MapDataBase)loadedDataList.get(var1);
                if (var2.isDirty())
                {
                    saveData(var2);
                    var2.setDirty(false);
                }
            }

        }

        private void saveData(MapDataBase var1)
        {
            if (saveHandler != null)
            {
                try
                {
                    java.io.File var2 = saveHandler.func_28113_a(var1.field_28168_a);
                    if (var2 != null)
                    {
                        NBTTagCompound var3 = new();
                        var1.writeToNBT(var3);
                        NBTTagCompound var4 = new();
                        var4.setCompoundTag("data", var3);

                        var saveTask = Task.Run(() =>
                        {
                            FileOutputStream var5 = new(var2);
                            CompressedStreamTools.writeGzippedCompoundToOutputStream(var4, var5);
                            var5.close();
                        });

                        AsyncIO.addTask(saveTask);
                    }
                }
                catch (System.Exception var6)
                {
                    System.Console.WriteLine(var6);
                }

            }
        }

        private void loadIdCounts()
        {
            try
            {
                idCounts.clear();
                if (saveHandler == null)
                {
                    return;
                }

                java.io.File var1 = saveHandler.func_28113_a("idcounts");
                if (var1 != null && var1.exists())
                {
                    DataInputStream var2 = new(new FileInputStream(var1));
                    NBTTagCompound var3 = CompressedStreamTools.func_1141_a(var2);
                    var2.close();
                    Iterator var4 = var3.func_28110_c().iterator();

                    while (var4.hasNext())
                    {
                        NBTBase var5 = (NBTBase)var4.next();
                        if (var5 is NBTTagShort)
                        {
                            NBTTagShort var6 = (NBTTagShort)var5;
                            string var7 = var6.getKey();
                            short var8 = var6.shortValue;
                            idCounts.put(var7, Short.valueOf(var8));
                        }
                    }
                }
            }
            catch (java.lang.Exception var9)
            {
                var9.printStackTrace();
            }

        }

        public int getUniqueDataId(string var1)
        {
            Short var2 = (Short)idCounts.get(var1);
            if (var2 == null)
            {
                var2 = Short.valueOf((short)0);
            }
            else
            {
                var2 = Short.valueOf((short)(var2.shortValue() + 1));
            }

            idCounts.put(var1, var2);
            if (saveHandler == null)
            {
                return var2.shortValue();
            }
            else
            {
                try
                {
                    java.io.File var3 = saveHandler.func_28113_a("idcounts");
                    if (var3 != null)
                    {
                        NBTTagCompound var4 = new();
                        Iterator var5 = idCounts.keySet().iterator();

                        while (var5.hasNext())
                        {
                            string var6 = (string)var5.next();
                            short var7 = ((Short)idCounts.get(var6)).shortValue();
                            var4.setShort(var6, var7);
                        }

                        DataOutputStream var9 = new(new FileOutputStream(var3));
                        CompressedStreamTools.func_1139_a(var4, var9);
                        var9.close();
                    }
                }
                catch (java.lang.Exception var8)
                {
                    var8.printStackTrace();
                }

                return var2.shortValue();
            }
        }
    }
}