<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HungerMod</AssemblyName>
    <RootNamespace>HungerMod</RootNamespace>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ModsOutputDir>$(AppData)\.BetaSharp\mods\</ModsOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use compiled BetaSharp.Client DLL if available to avoid circular project refs -->
    <Reference Include="BetaSharp.Client" Condition="Exists('..\BetaSharp.Client\bin\$(Configuration)\net10.0\BetaSharp.Client.dll')">
      <HintPath>..\BetaSharp.Client\bin\$(Configuration)\net10.0\BetaSharp.Client.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\BetaSharp\BetaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="MonoMod" Version="22.7.31.1" PrivateAssets="none">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" PrivateAssets="none">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyModDllToModsFolder" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(ModsOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
