<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BetaSharp.Launcher.LauncherWindow"
        Title="BetaSharp Launcher"
        Width="400" Height="340"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Name="MainWindow">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="20,20,20,0" HorizontalAlignment="Center">
            <TextBlock Text="BetaSharp" 
                       FontSize="24"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Margin="20,0,20,20" Spacing="10">
            <Button x:Name="ThemeToggleButton" 
                    Content="🌙" 
                    Width="40" Height="40"
                    HorizontalAlignment="Center"
                    Click="OnToggleTheme"/>
        </StackPanel>
        
        <StackPanel Margin="20" Spacing="15">
            <TextBlock x:Name="StatusText" 
                       Text="Ready to launch" 
                       HorizontalAlignment="Center"/>
            
            <Button x:Name="MicrosoftLoginButton" 
                    Content="Login with Microsoft" 
                    HorizontalAlignment="Stretch"
                    Click="OnMicrosoftLogin"/>
            
            <Button x:Name="ProvideJar" 
                    Content="Provide b1.7.3.jar" 
                    HorizontalAlignment="Stretch"
                    Click="OnProvideJar"/>
        </StackPanel>
    </DockPanel>
</Window>