
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\BetaSharp\BetaSharp.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

    <!-- External mod prebuild target removed -->

    <Target Name="BuildHungerModForDebug"
            AfterTargets="Build"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipHungerModPrebuild)' != 'true' and Exists('..\HungerMod\HungerMod.csproj')">
      <Message Importance="high" Text="Rebuilding HungerMod before launch..." />
      <MSBuild Projects="..\HungerMod\HungerMod.csproj"
               Targets="Rebuild"
               Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false;SkipHungerModPrebuild=true"
               ContinueOnError="WarnAndContinue" />
      <Error Condition="'$(MSBuildLastTaskResult)' != 'true'"
             Text="HungerMod build failed. Launch canceled. Check the build output for HungerMod errors." />
    </Target>
  
  </Project>
