<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSharp\BetaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <Target Name="BuildModsAfterClient" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <ModProjects>..\HungerMod\HungerMod.csproj;..\SeeAllItems\SeeAllItems.csproj;..\Nostalgia\Nostalgia.csproj</ModProjects>
    </PropertyGroup>
    <MSBuild Projects="$(ModProjects)"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             StopOnFirstFailure="true" />
  </Target>

</Project>
