<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <OptimizationPreference>speed</OptimizationPreference>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>BetaSharp</Company>
    <Product>BetaSharp Launcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSharp.Client\BetaSharp.Client.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"/>
  </ItemGroup>

  <Target Name="_CopyClientOutput">
    <PropertyGroup>
      <ClientOutputDir>..\BetaSharp.Client\bin\$(Configuration)\$(TargetFramework)\</ClientOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <ClientFiles Include="$(ClientOutputDir)**\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(ClientFiles)"
          DestinationFiles="@(ClientFiles->'$(ClientCopyDestination)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopyClientOutputBuild" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_CopyClientOutput"
             Properties="ClientCopyDestination=$(OutputPath)Client\"/>
  </Target>

  <Target Name="CopyClientOutputPublish" AfterTargets="Publish">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_CopyClientOutput"
             Properties="ClientCopyDestination=$(PublishDir)Client\"/>
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="logo.png"/>
    <AvaloniaResource Include="logo.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.251217-build.2433"/>

    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>

    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5"/>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>

    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.82.1"/>
  </ItemGroup>
</Project>
